MONGODB_URI = "mongodb+srv://ritikshaingle001:KSu6AY3DOtMADoxV@ritiksha-cluster.nhvf2hg.mongodb.net"

JWT_SECRET = "hello#Ritiksha"

CLIPDROP_API = '8e2c006aecf3afd30d374e4c79befce4e296cfd7bea2ac53fa13923668bc8900660539facbf2e4ab5216ba6f03f8bb78'

node_modules